# Ideas for data storytelling

## Is there a Correlation between Number of Accidents when it Rains Compared to Dry Conditions? 

What do you care about?
My family, my health, firearm safety, my dog, sports. 

What do you know about?
I know about Economics, Politics, Sports, Firearms, Firearm Safety.

What decisions do you face?
What kind of man I want to be, what kind of people I want to be associated with, what kind of work environment I want to be in. 

## Seven templates

Training Kit (https://learn.lambdaschool.com/ds/module/recedjanlbpqxic2r) explains the seven templates from Priceonomics.

Can you apply the templates to your topics? 

1. Geographic Variation
Yes. 
2. Trend related to the news
Could be. 
3. Who does that?
Almost everyone drives in Wet and Dry Conditions. 

4. Answering a question people care about
Yes.

5. Valuable to businesses
It could be. 

6. What's the most popular?
Theory is that there are more accidents when it rains. 

7. Cost/Money rankings
Yes. 

## Misconceptions

What misconceptions do people have about your topic?
That there isn't a correlation. 

## Examples

What data storytelling example inspires you?
Spike in CellPhone Activity during Certain times of the day compared to when people are driving home from work. 

Could you do a new hypothesis, for the same question?
Yes. 

Could you do a new question, for the same topic?
No. 

Could you do a new topic, with the same "style"?
Yes. 

## Data

Where could you search for data about your topic?
Chattanooga.Gov & WeatherStats. 

# Assignment!

Fill out the above template *twice*, for two different ideas.

Then compare and contrast and select one as the idea you're leaning towards
working on for your project week.
